SECRET_KEY=secret
DEBUG_STATUS=True
ALLOWED_HOSTS=localhost

POSTGRES_USER=bugtracker_django
POSTGRES_PASSWORD=bugtracker_django
POSTGRES_DB=bugtracker_django_dev
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432